// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
