apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    sourceSets.main{
        jniLibs.srcDir 'libs'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    flatDir {
        dirs 'libs', './libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation (name:'mopub-sdk-banner-5.4.0', ext:'aar') { transitive=true }
    implementation (name:'mopub-sdk-base-5.4.0', ext:'aar') { transitive=true }
    implementation (name:'mopub-sdk-interstitial-5.4.0', ext:'aar') { transitive=true }
    implementation (name:'mopub-sdk-native-static-5.4.0', ext:'aar') { transitive=true }
    implementation (name:'mopub-sdk-native-video-5.4.0', ext:'aar') { transitive=true }
    implementation (name:'mopub-sdk-rewardedvideo-5.4.0', ext:'aar') { transitive=true }
}
